{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 //Skapar players Texture.\
SDL_Surface* temp = IMG_Load("player.png");\
\
player_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
//Skapar aliens Texture.\
temp = IMG_Load("alien1.png");\
\
alien_1_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
// ny alien\
temp = IMG_Load("alien2.png");\
\
alien_2_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
//ny alien\
temp = IMG_Load("alien3.png");\
\
alien_3_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
//Skapar power_up Textures.\
temp = IMG_Load("power_up_life.png");\
\
power_up_life_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
//\
temp = IMG_Load("power_up_attack.png");\
\
power_up_attack_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
//\
temp = IMG_Load("power_up_shield.png");\
\
power_up_shield_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
//Skapar meteorite Texture.\
temp = IMG_Load("meteorite.png");\
\
meteorite_texture = SDL_CreateTextureFromSurface(renderer, temp);\
\
SDL_FreeSurface(temp);\
\
\
\
void render_things(vector<flying_objeckts> render_vector)\
\{\
	SDL_SetRenderDrawColor(renderer, 0, 0, 0, 255)\
	SDL_RenderClear(renderer)\
	\
	for(unsigned int i=0 ; i<render_vector.size(); i++)\
	\{\
		SDL_RenderCopy(renderer, i.get_texture(), nullptr, i.get_rect());\
	\}\
	\
	SDL_RenderPresent(renderer);\
\}\
\
void uppdate_things (vector<flying_objeckts> update_vector, Uint32 time_diff)\
\{\
	for(unsigned int i=0 ; i<update_vector.size(); i++)\
	\{\
		i.movement.at(0) += i.movement().at(2)*time_diff;\
		i.movement.at(1) += i.movement().at(3)*time_diff;\
		i.get_rect().x += i.movement().at(2)*time_diff;\
		i.get_rect().y += i.movement().at(3)*time_diff;\
		\
		\
		if (i.get_rect().x + i.get_rect().w > /* storleken p\'e5 sk\'f6rmen */ || i.get_rect().x < 0) \
		\{\
			// h\'e4r ska det h\'e4nda n\'e5got!\
		\}\
		if (i.get_rect().y + i.get_rect().h > /* storleken p\'e5 sk\'f6rmen */ || i.get_rect().y < 0)\
		\{\
			// h\'e4r ska det h\'e4nda n\'e5got!\
		\}\
	\}\
\}\
\
\
}